C:\Users\Anjel\Prog. Grafica\Semestre\U 3d\U 3d\obj\Debug\net9.0\U 3d.csproj.AssemblyReference.cache
C:\Users\Anjel\Prog. Grafica\Semestre\U 3d\U 3d\obj\Debug\net9.0\U 3d.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anjel\Prog. Grafica\Semestre\U 3d\U 3d\obj\Debug\net9.0\U 3d.AssemblyInfoInputs.cache
C:\Users\Anjel\Prog. Grafica\Semestre\U 3d\U 3d\obj\Debug\net9.0\U 3d.AssemblyInfo.cs
C:\Users\Anjel\Prog. Grafica\Semestre\U 3d\U 3d\obj\Debug\net9.0\U 3d.csproj.CoreCompileInputs.cache
C:\Users\Anjel\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\U 3d.exe
C:\Users\Anjel\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\U 3d.deps.json
C:\Users\Anjel\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\U 3d.runtimeconfig.json
C:\Users\Anjel\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\U 3d.dll
C:\Users\Anjel\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\U 3d.pdb
C:\Users\Anjel\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\OpenTK.Audio.OpenAL.dll
C:\Users\Anjel\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\OpenTK.Compute.dll
C:\Users\Anjel\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\OpenTK.Core.dll
C:\Users\Anjel\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\OpenTK.Graphics.dll
C:\Users\Anjel\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\OpenTK.Input.dll
C:\Users\Anjel\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\OpenTK.Mathematics.dll
C:\Users\Anjel\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\OpenTK.Windowing.Common.dll
C:\Users\Anjel\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\OpenTK.Windowing.Desktop.dll
C:\Users\Anjel\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\Users\Anjel\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\runtimes\linux-x64\native\libglfw-wayland.so.3.3
C:\Users\Anjel\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\runtimes\linux-x64\native\libglfw.so.3.3
C:\Users\Anjel\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\Users\Anjel\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\Users\Anjel\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\runtimes\win-x64\native\glfw3.dll
C:\Users\Anjel\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\runtimes\win-x86\native\glfw3.dll
C:\Users\Anjel\Prog. Grafica\Semestre\U 3d\U 3d\obj\Debug\net9.0\U 3d.csproj.Up2Date
C:\Users\Anjel\Prog. Grafica\Semestre\U 3d\U 3d\obj\Debug\net9.0\U 3d.dll
C:\Users\Anjel\Prog. Grafica\Semestre\U 3d\U 3d\obj\Debug\net9.0\refint\U 3d.dll
C:\Users\Anjel\Prog. Grafica\Semestre\U 3d\U 3d\obj\Debug\net9.0\U 3d.pdb
C:\Users\Anjel\Prog. Grafica\Semestre\U 3d\U 3d\obj\Debug\net9.0\U 3d.genruntimeconfig.cache
C:\Users\Anjel\Prog. Grafica\Semestre\U 3d\U 3d\obj\Debug\net9.0\ref\U 3d.dll
C:\Users\Anjel\Prog. Grafica\Semestre\U 3d\U 3d\obj\Debug\net9.0\U 3d.sourcelink.json
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\U 3d.exe
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\U 3d.deps.json
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\U 3d.runtimeconfig.json
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\U 3d.dll
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\U 3d.pdb
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\OpenTK.Audio.OpenAL.dll
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\OpenTK.Compute.dll
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\OpenTK.Core.dll
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\OpenTK.Graphics.dll
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\OpenTK.Input.dll
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\OpenTK.Mathematics.dll
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\OpenTK.Windowing.Common.dll
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\OpenTK.Windowing.Desktop.dll
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\runtimes\win-x64\native\glfw3.dll
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\runtimes\win-x86\native\glfw3.dll
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\obj\Debug\net9.0\U 3d.csproj.AssemblyReference.cache
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\obj\Debug\net9.0\U 3d.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\obj\Debug\net9.0\U 3d.AssemblyInfoInputs.cache
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\obj\Debug\net9.0\U 3d.AssemblyInfo.cs
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\obj\Debug\net9.0\U 3d.csproj.CoreCompileInputs.cache
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\obj\Debug\net9.0\U 3d.sourcelink.json
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\obj\Debug\net9.0\U 3d.csproj.Up2Date
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\obj\Debug\net9.0\U 3d.dll
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\obj\Debug\net9.0\refint\U 3d.dll
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\obj\Debug\net9.0\U 3d.pdb
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\obj\Debug\net9.0\U 3d.genruntimeconfig.cache
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\obj\Debug\net9.0\ref\U 3d.dll
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\ImGui.NET.dll
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\runtimes\linux-x64\native\libcimgui.so
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\runtimes\osx\native\libcimgui.dylib
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\runtimes\win-arm64\native\cimgui.dll
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\runtimes\win-x64\native\cimgui.dll
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\runtimes\win-x86\native\cimgui.dll
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\runtimes\linux-x64\native\libglfw.so.3
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\ClickableTransparentOverlay.dll
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\NativeLibraryLoader.dll
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\SharpDX.dll
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\SharpDX.D3DCompiler.dll
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\SharpDX.Direct3D11.dll
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\SharpDX.DXGI.dll
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\SharpGen.Runtime.dll
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\SharpGen.Runtime.COM.dll
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\SixLabors.ImageSharp.dll
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\Veldrid.dll
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\Veldrid.ImGui.dll
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\Veldrid.MetalBindings.dll
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\Veldrid.OpenGLBindings.dll
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\Veldrid.SDL2.dll
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\vk.dll
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\Vortice.D3DCompiler.dll
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\Vortice.Direct3D11.dll
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\Vortice.DirectX.dll
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\Vortice.DXGI.dll
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\Vortice.Mathematics.dll
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\runtimes\debian-x64\native\libuv.so
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\runtimes\fedora-x64\native\libuv.so
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\runtimes\opensuse-x64\native\libuv.so
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\runtimes\osx\native\libuv.dylib
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\runtimes\rhel-x64\native\libuv.so
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\runtimes\win7-arm\native\libuv.dll
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\runtimes\win7-x64\native\libuv.dll
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\runtimes\win7-x86\native\libuv.dll
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\runtimes\osx-x64\native\libsdl2.dylib
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\runtimes\win-x64\native\SDL2.dll
C:\Users\Anjel\Semestre 1 - 2025\Prog. Grafica\Semestre\U 3d\U 3d\bin\Debug\net9.0\runtimes\win-x86\native\SDL2.dll
